1.java岗位
	官网
	前台、后台
	pc端应用
	移动端应用
	VR
2.岗位薪资
	12-22k
3.技术栈
	java se
	数据库
	前端
	java web
	linux操作系统
	ssm
	spring boot+dubbo x
	spring cloud
	容器云
	持续集成
	高并发测试
4.项目
5.晋升通道
	初级开发--开发工程师--开发组长--项目经理--项目集经理--CTO
	初级开发--开发工程师--技术骨干--技术经理-------------CTO
	技术    3-5w
	管理    30-50w
6.薪资架构
	绩效薪资+年终奖
	年终奖 2-4月工资
	项目奖 上不封顶

=================================================================
1.http协议
	a.超文本传输协议
		超文本(富文本):有图有真相(声音、图像、视频)
		普通文本
		规定数据先传输什么，后传输什么，怎样传输
	b.http协议的请求
		get  请求信息显示在URL上,相对不安全，主要用于浏览
			https://s.taobao.com/search?q=lv&
			https://s.taobao.com/search?q=zara
		post 请求信息显示在请求体上，相对安全，主要用于提交
	c.http协议特点
		无状态(彼此不记录过去的行为)
	d.cookie&session
		cookie  验证机制，访问记录   定投广告
		session 验证机制，会话保持   30分钟超时
	e.状态码
		200   2开头请求成功
		302   3开头移动或者缓存(重定向)
		404   4开头客户端请求有问题
		500   5开头服务端有问题
2.抓包工具
	a.常见抓包工具
		F12
		httpwatch
		fiddler
		wireshark
		burpsuite
	b.抓包实例
	c.抓包原理
		中间人原理
	d.抓包数据
		http://ecshop.test1.shopex123.com
		林志玲1
		123456
		d1.基础数据
			文件名
			状态码
			文件类型
			参考页面
			文件大小
			加载时间
		d2.请求头信息
			请求地址
			请求方式
			可以解析的文件类型
			文件压缩方式
			语言
			cookie
			客户端信息
		d3.请求体信息
		d4.响应头
			状态码
			时间
			服务器软件版本
		d5.响应体



